{
  "name": "leetcode-challenges",
  "version": "1.0.0",
  "description": "Solving leetcode problems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "leetcode",
    "coding",
    "challenges"
  ],
  "author": "Jayanta Samaddar",
  "license": "MIT"
}
